PORT=8000


MONGODB_URL=mongodb+srv://manoj:manoj@cluster0.voq6nq8.mongodb.net/ecommerce
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_password_or_app_password
CLIENT_URL=http://localhost:3001
